鱼志航于2020年11月5日 21时13分得分为： 70
作答情况如下：
1: A 2: C 3: T 4: T 5: F 6: -8.0 7: 6.2 8: 0 9: 0 10: 0 
陈锐于2020年11月5日 21时15分得分为： 0
作答情况如下：
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:  陈锐于2020年11月5日 21时22分得分为： 50
一共击败了78.0%的用户作答情况如下：
1: C 2: C 3: C 4: T 5: F 6: F 7: 1 8: 21 9: 2 10: 2 
鱼志航于2020年11月5日 21时25分得分为： 0
一共击败了0.0%的用户
作答情况如下：
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
鱼鱼鱼于2020年11月5日 23时6分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
陈猩猩于2020年11月5日 23时41分得分为： 90
一共击败了87.1%的用户 
作答情况如下： 
1: A 2: D 3: D 4: F 5: F 6: F 7: T 8: T 9: -0.7 10: 8.4  
陈狒狒于2020年11月5日 23时46分得分为： 60
一共击败了82.5%的用户 
作答情况如下： 
1: A 2: B 3: D 4: F 5: F 6: F 7: 6.0 8:  9:  10:   
陈狗狗于2020年11月5日 23时49分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
陈犬犬于2020年11月5日 23时57分得分为： 90
一共击败了86.2%的用户 
作答情况如下： 
1: B 2: A 3: T 4: F 5: F 6: 000 7: 0.0 8: 0.0 9: 9.9 10: 8.0  
陈猫舔于2020年11月6日 0时3分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
陈狗狗于2020年11月6日 8时15分得分为： 70
一共击败了83.6%的用户 
作答情况如下： 
1: A 2: C 3: A 4: T 5: F 6: F 7: 141.0 8:  9:  10: 63.0  
鱼志航于2020年11月6日 11时29分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
游客于2020年11月6日 11时29分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
游客于2020年11月6日 11时33分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
瑞瑞瑞于2020年11月6日 11时52分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
AAA于2020年11月6日 14时16分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
鱼志航于2020年11月7日 17时4分得分为： 40
一共击败了75.3%的用户 
作答情况如下： 
1: C 2: D 3: F 4: F 5: F 6: T 7: T 8: 0 9: 0 10: 0  
小王于2020年12月20日 15时3分得分为： 0
一共击败了0.0%的用户 
作答情况如下： 
1:  2:  3:  4:  5:  6:  7:  8:  9:  10:   
小王于2020年12月20日 15时50分得分为： 50
一共击败了76.0%的用户 
作答情况如下： 
1: C 2: A 3: T 4: T 5: F 6: 10 7: 2 8: 2 9: 4.7 10: 2.2  
